{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 scripts/hooks/pre_edit_blast_check.py",
            "timeout": 10,
            "statusMessage": "檢查藍圖..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "python3 scripts/hooks/read_blueprint_sentinel.py",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 scripts/hooks/stop_checklist.py",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
